<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Sun Jun 02 08:58:23 AEST 2019 -->
<title>ClientSocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSocket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h2 title="Class ClientSocket" class="title">Class ClientSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.ClientSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientSocket</span>
extends java.lang.Object</pre>
<div class="block"><h1>Client Side Simulator for Distributed Systems</h1>
 <p>This class consists of methods that operate to implement a client side simulator for scheduling decisions for a
 distributed network. It implements a number of basic socket communication functions including:
 <ul>
     <li>Establishing a connection to a job server that is responsible for feeding information to the simulator.</li>
     <li>Sending messages over the socket.</li>
     <li>Receiving Messages over the socket.</li>
 </ul>
 <p>In addition to this it also implements a number of scheduling algorithms:
 <ul>
     <li>AllToLargest - As the name implies simply allocates every job to the largest server available. This is
     considered the default mode of operation and if no other algorithm is specified will default to this.</li>
     <li>FirstFit - This algorithm allocates jobs to the smallest server that is capable of running the job, and in
     the event it cannot be allocated simply queues it to be executed on the smallest server that is capable of
     running it.</li>
     <li>BestFit - This Algorithm calculates a goodness of fit value specified by no. of cores required vs no
     available on the server and leverages this against the time that a server is available, and in the event it
     cannot be allocated simply queues it to be executed on the smallest server that is capable of running it. This
     aims to make use of a large number of small servers to accommodate every job.</li>
     <li>WorstFit - This Algorithm calculates a goodness of fit value specified by no. of cores required vs no
     available on the server and leverages this against the time that a server is available, and in the event it
     cannot be allocated simply queues it to be executed on the smallest server that is capable of running it. This
     aims to make use of a small number of large servers to accommodate every job.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicholas Mangano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#algorithm">algorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hostName">hostName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inC">inC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outC">outC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceList">resourceList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#running">running</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverJobList">serverJobList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemXML">systemXML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeList">timeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">ClientSocket</a></span>&#8203;(java.lang.String&nbsp;hostName,
            int&nbsp;port,
            java.lang.String&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Class constructor that takes several parameters and sets up the initial socket connection and pre-defines the
 algorithm to be used for the invocation of the class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allToLargest()">allToLargest</a></span>()</code></th>
<td class="colLast">
<div class="block">Algorithm to find the largest server available and allocate all jobs to it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestFit(java.lang.String%5B%5D)">bestFit</a></span>&#8203;(java.lang.String[]&nbsp;jobN)</code></th>
<td class="colLast">
<div class="block">One of the main algorithm functions for the client side simulator.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDataStruct(java.lang.String)">createDataStruct</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Function responsible for reacting data structures out of message requests for resources or resource availability
 as defined in the communication protocol.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstFit(java.lang.String%5B%5D)">firstFit</a></span>&#8203;(java.lang.String[]&nbsp;jobN)</code></th>
<td class="colLast">
<div class="block">One of the main algorithm functions for the client side simulator.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jobSchedule()">jobSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Main function for scheduling jobs, runs for every job request received from the server and implements one of
 four algorithms described above.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(int)">partition</a></span>&#8203;(int&nbsp;partRatio)</code></th>
<td class="colLast">
<div class="block">Helper function that partitions the distributed servers based on some input ratio.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMessage()">readMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Socket function for reading incoming messages.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readXML()">readXML</a></span>()</code></th>
<td class="colLast">
<div class="block">Function responsible for reading in the system.xml file.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runClient()">runClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Main function responsible for running the scheduler.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Socket function for sending messages to the server.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleHawk(java.lang.String%5B%5D)">simpleHawk</a></span>&#8203;(java.lang.String[]&nbsp;jobN)</code></th>
<td class="colLast">
<div class="block">One of the main algorithm functions for the client side simulator.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopConnection()">stopConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Socket function for closing the open connection and terminating the readers and writers that are used to buffer
 incoming and outgoing messages.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAverage(int)">updateAverage</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Helper function that adds a value to a list of times, and calculates the average of that collection.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worstFit(java.lang.String%5B%5D)">worstFit</a></span>&#8203;(java.lang.String[]&nbsp;jobN)</code></th>
<td class="colLast">
<div class="block">One of the main algorithm functions for the client side simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="hostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostName</h4>
<pre>private&nbsp;java.lang.String hostName</pre>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a id="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>private&nbsp;java.lang.String algorithm</pre>
</li>
</ul>
<a id="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a id="resourceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; resourceList</pre>
</li>
</ul>
<a id="timeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; timeList</pre>
</li>
</ul>
<a id="serverJobList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverJobList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; serverJobList</pre>
</li>
</ul>
<a id="systemXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemXML</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; systemXML</pre>
</li>
</ul>
<a id="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;java.net.Socket client</pre>
</li>
</ul>
<a id="outC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outC</h4>
<pre>private&nbsp;java.io.BufferedWriter outC</pre>
</li>
</ul>
<a id="inC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inC</h4>
<pre>private&nbsp;java.io.BufferedReader inC</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSocket</h4>
<pre>public&nbsp;ClientSocket&#8203;(java.lang.String&nbsp;hostName,
                    int&nbsp;port,
                    java.lang.String&nbsp;algorithm)</pre>
<div class="block">Class constructor that takes several parameters and sets up the initial socket connection and pre-defines the
 algorithm to be used for the invocation of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - server host name.</dd>
<dd><code>port</code> - port to make the socket connection over.</dd>
<dd><code>algorithm</code> - algorithm to be used (atl, ff, bf or wf).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;readMessage()</pre>
<div class="block">Socket function for reading incoming messages. Prints the received message to the terminal and returns a String
 containing the contents of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message received from the server.</dd>
</dl>
</li>
</ul>
<a id="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Socket function for sending messages to the server. Takes the message to be sent as an input and prints the
 message to the terminal once it has been sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String to send to the server.</dd>
</dl>
</li>
</ul>
<a id="stopConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;stopConnection()</pre>
<div class="block">Socket function for closing the open connection and terminating the readers and writers that are used to buffer
 incoming and outgoing messages.</div>
</li>
</ul>
<a id="runClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runClient()</pre>
<div class="block">Main function responsible for running the scheduler. Operates based on the protocol discussed in the
 documentation provided and implements many of the socket communication protocols and helper functions for
 running the algorithms.</div>
</li>
</ul>
<a id="jobSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobSchedule</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;jobSchedule()</pre>
<div class="block">Main function for scheduling jobs, runs for every job request received from the server and implements one of
 four algorithms described above.</div>
</li>
</ul>
<a id="createDataStruct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStruct</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;createDataStruct&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Function responsible for reacting data structures out of message requests for resources or resource availability
 as defined in the communication protocol. Takes as input a message of the form "RESC" or "LSTJ" with their proper
 fields and returns an array list of String arrays which contains either a resource list or a list of jobs running
 on a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - controls what data the server sends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of String arrays that contains requested data.</dd>
</dl>
</li>
</ul>
<a id="readXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readXML()</pre>
<div class="block">Function responsible for reading in the system.xml file. Makes use of a SAC parser and stores the data into the
 class level variable systemXML as an array list of string arrays tokenised on whitespace.</div>
</li>
</ul>
<a id="allToLargest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allToLargest</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;allToLargest()</pre>
<div class="block">Algorithm to find the largest server available and allocate all jobs to it. Iterates over the system.xml data
 and determines size based on the servers core count. Returns the first largest servers type and index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>largest server type and index.</dd>
</dl>
</li>
</ul>
<a id="firstFit(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFit</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;firstFit&#8203;(java.lang.String[]&nbsp;jobN)</pre>
<div class="block">One of the main algorithm functions for the client side simulator. Returns a a server scheduling decision for a
 given job in the form of a String array of size two with the String at index 0 being the server type (e.g. "Small")
 and the String at index two being a non-negative integer (e.g. 0, 1, ... n).
 <p>
 This function will attempt to allocate the job to the smallest server that the job can be run on, iterating over
 decisions from smallest to largest. In the event the job cannot be run on any server schedules it to be preformed
 on the smallest server whose initial resources meet the requirements of the job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobN</code> - a job to be scheduled in the format "JOBN submit_time job_ID est_runtime cores memory disk".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedulingDecision a string array that contains the server type and server index.</dd>
</dl>
</li>
</ul>
<a id="bestFit(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestFit</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;bestFit&#8203;(java.lang.String[]&nbsp;jobN)</pre>
<div class="block">One of the main algorithm functions for the client side simulator. Returns a a server scheduling decision for a
 given job in the form of a String array of size two with the String at index 0 being the server type (e.g. "Small")
 and the String at index two being a non-negative integer (e.g. 0, 1, ... n).
 <p>
 This function will attempt to allocate the job to the the best fit server that the job can be run on, iterating
 over decisions based on location in systemxml. In the event the job cannot be run on any server schedules it to
 be performed on the best fit active server whose initial resources meet the requirements of the job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobN</code> - a job to be scheduled in the format "JOBN submit_time job_ID est_runtime cores memory disk".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedulingDecision a string array that contains the server type and server index.</dd>
</dl>
</li>
</ul>
<a id="worstFit(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worstFit</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;worstFit&#8203;(java.lang.String[]&nbsp;jobN)</pre>
<div class="block">One of the main algorithm functions for the client side simulator. Returns a a server scheduling decision for a
 given job in the form of a String array of size two with the String at index 0 being the server type (e.g. "Small")
 and the String at index two being a non-negative integer (e.g. 0, 1, ... n).
 <p>
 This function will attempt to allocate the job to the the worst fit server that the job can be run on, iterating
 over decisions based on location in systemxml. In the event the job cannot be run on any server schedules it to
 be performed on the worst fit active server whose initial resources meet the requirements of the job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobN</code> - a job to be scheduled in the format "JOBN submit_time job_ID est_runtime cores memory disk".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedulingDecision a string array that contains the server type and server index.</dd>
</dl>
</li>
</ul>
<a id="simpleHawk(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleHawk</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;simpleHawk&#8203;(java.lang.String[]&nbsp;jobN)</pre>
<div class="block">One of the main algorithm functions for the client side simulator. Returns a a server scheduling decision for a
 given job in the form of a String array of size two with the String at index 0 being the server type (e.g. "Small")
 and the String at index two being a non-negative integer (e.g. 0, 1, ... n).
 <p>
 This function will attempt to allocate the job to the the best fit server that the job can be run on, whilst
 keeping a small subset of servers set aside for the running of short length jobs in order to attempt to improve
 wait times and turnover rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobN</code> - a job to be scheduled in the format "JOBN submit_time job_ID est_runtime cores memory disk".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedulingDecision a string array that contains the server type and server index.</dd>
</dl>
</li>
</ul>
<a id="partition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">private&nbsp;int[]&nbsp;partition&#8203;(int&nbsp;partRatio)</pre>
<div class="block">Helper function that partitions the distributed servers based on some input ratio. The partion is computed as an
 integer and as such when partRatio is less than the number of servers then this will return 0 for that partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partRatio</code> - The divisor for splitting the number of servers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of parittion values for the servers.</dd>
</dl>
</li>
</ul>
<a id="updateAverage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAverage</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;updateAverage&#8203;(int&nbsp;n)</pre>
<div class="block">Helper function that adds a value to a list of times, and calculates the average of that collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - An Input value to add to the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average of all items in the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
